.place{
    width: 100%;
    margin-bottom: 80px;
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-template-rows: repeat(auto-fit, auto);
    grid-template-columns: repeat(auto-fit, minmax(46.75%, 1fr) minmax(49.19%, 1fr));
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-child{
    margin-bottom: 0;
}

@media screen and (max-width: 1024px) {
    .place {
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin-bottom: 88px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: repeat(1, auto);
        row-gap: 32px;
        margin-bottom: 50px;
    }
}